#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db4free.net:3306/unipadspim4?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/pimquatro?usqeSSL=false
spring.datasource.username=pimquatro
spring.datasource.password=3HAckeiuH6v5kLs
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080