spring.jpa.hibernate.ddl-auto=update
# Para uso com o DB4Free, remoto
#spring.datasource.url=jdbc:mysql://db4free.net:3306/unipadspim4?useSSL=false
#spring.datasource.username=unipadspim4
#spring.datasource.password=3HAckeiuH6v5kLs

# Para uso com PostgreSQL, local
#spring.datasource.url=jdbc:postgresql://localhost:5432/pimquatro
#spring.datasource.username=pimquatro
#spring.datasource.password=3HAckeiuH6v5kLs
# Para uso com PostgreSQL remoto Heroku
spring.datasource.url=jdbc:postgresql://ec2-54-204-40-248.compute-1.amazonaws.com:5432/daa077h2im6m7p
spring.datasource.username=xiteohznofyrar
spring.datasource.password=17716c5298c52539d79f33feb3a868864adedc1c4661efc50d5211bdad7fce20
 
# SQL especializado para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080